{
  "schemaVersion": 1,
  "id": "plotsquared-fabric",
  "version": "${version}",
  "name": "ArdaPlotSquared",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "GPL-3.0-only",
  "icon": "assets/ArdaPlotSquared/icon.png",
  "environment": "server",
  "entrypoints": {
    "main": [
      "com.plotsquared.fabric.FabricPlatform"
    ]
  },
  "mixins": [
    "plotsquared-fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}",
    "multiworld": "*",
    "stimuli": "*",
    "worldedit": "*"
  },
  "accessWidener": "plotsquared-fabric.accessWidener",
  "custom" : {
    "loom:injected_interfaces": {
      "net/minecraft/class_3031": ["com/plotsquared/fabric/listener/interfaces/BlockSetStorage"]
    }
  }
}
